;A configuration File

[RecoveryTurnSystem.XComGameState_RecoveryQueue]
RecoveryBaseShuffle=10
RecoveryCeiling=45
RecoveryMaxClamp=40
RecoveryMinClamp=25
RecoveryWait=5
TurnLength=50

[RecoveryTurnSystem.UIRecoveryTurnSystemDisplay]

DisplayHiddenEnemiesInQueue=false